[GITLAB]
GITLAB_ADDRESS=http://10.20.23.98
GITLAB_TOKEN=bu2daxicNKF86j3x2Mra

[ENDPOINT]
ENDPOINT_ADDRESS=10.20.23.97
ENDPOINT_PORT=8000

[LOG]
LOG_FILENAME=gitBot.log
LOG_PATH=/var/log/gitBot

[WORKLOAD]
DEV_DEPLOYMENT=10
STAGING_DEPLOYMENT=11
PROD_DEPLOYMENT=12

[SLACK]
SLACK_TOKEN=xoxb-1043960325745-2665840460183-KCiY2Ig7BMYWHEaG4Me4LLZA
SLACK_CHANNEL=C02L0CZPVEW
SLACK_APP=U02KKQQDJ5D