[GITLAB]
GITLAB_ADDRESS=http://gitlab.vnpaytest.vn
GITLAB_TOKEN=pDgmuS-zHk_ZzC3ajjAj

[ENDPOINT]
ENDPOINT_ADDRESS=10.10.26.46
ENDPOINT_PORT=8000

[LOG]
LOG_FILENAME=gitBot.log
LOG_PATH=/var/log/gitBot

[MAPPING]
MAPPING_FILE=mapping.txt

[WORKLOAD]
DEV_DEPLOYMENT=9
TEST_DEPLOYMENT=10
PROD_DEPLOYMENT=11