[GITLAB]
GITLAB_ADDRESS=http://10.10.175.153
GITLAB_TOKEN=xXskSy6W438sVeVmHr99

[ENDPOINT]
ENDPOINT_ADDRESS=10.10.175.153
ENDPOINT_PORT=8000

[LOG]
LOG_FILENAME=gitBot.log
LOG_PATH=/var/log/gitBot

[WORKLOAD]
DEV_DEPLOYMENT=10
STAGING_DEPLOYMENT=12
PROD_DEPLOYMENT=11
