#
[GENERAL]
CLUSTER=

[GITLAB]
GITLAB_ADDRESS=
GITLAB_TOKEN=

[ENDPOINT]
ENDPOINT_ADDRESS=0.0.0.0
ENDPOINT_PORT=8000

[LOG]
LOG_FILENAME=stdout
LOG_PATH=/dev

[WORKLOAD]
DEV_DEPLOYMENT=
STAGING_DEPLOYMENT=
PROD_DEPLOYMENT=

[SLACK]
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_APP=

[PROXY]
ENABLED=
PROXY_ADDRESS=